# projectMgmnt-be

./: README.md  pom.xml
src/main/java/com/fsd/pm/: AppCorsConfiguration.java  ProjectManagementApp.java  SwaggerConfig.java
src/main/java/com/fsd/pm/api/: ProjectController.java  TaskController.java  UsersController.java
src/main/java/com/fsd/pm/dao/: UserDao.java
src/main/java/com/fsd/pm/domain/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/fsd/pm/repo/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fsd/pm/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fsd/pm/service/dto/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/fsd/pm/service/transform/: ProjectDtoTransform.java  ProjectTransform.java  TaskDtoTransform.java  TaskTransform.java  UserDtoTransform.java  UserTransform.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fsd/pm/: SwaggerConfigTest.java
src/test/java/com/fsd/pm/api/: ProjectControllerTest.java
src/test/java/com/fsd/pm/domain/: ProjectTest.java
src/test/java/com/fsd/pm/service/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/fsd/pm/service/transform/: ProjectDtoTransformTest.java  ProjectTransformTest.java  TaskDtoTransformTest.java  TaskTransformTest.java  UserDtoTransformTest.java  UserTransformTest.java
